http.client.socketTimeOut=30000
http.client.connectTimeout=30000
http.client.poolSize=3000
http.client.maxPerRoute=1500
http.client.host=10.10.10.10
http.client.port=22
http.client.username=fh
http.client.password=Huawei123






