# app-server

./: pom.xml
union-app-api/: .classpath  .project  pom.xml
union-app-api/src/main/java/com/union/app/api/OSS/: OSSSave.java
union-app-api/src/main/java/com/union/app/api/pk/task/: PK动态.java  用户积分.java
union-app-api/src/main/java/com/union/app/api/pk/zone/: 创建单个PK.java  刷新PKID中的PAGE页面.java  参战.java  发布Post.java  发布消息.java  推荐榜.java  收藏.java  查询单个PK.java  查询单个POST.java  查询用户的POST.java
union-app-api/src/main/java/com/union/app/api/pk/zone/post/: Post审批.java
union-app-api/src/main/java/com/union/app/api/pk/点击/: 点击.java
union-app-api/src/main/java/com/union/app/api/share/: 上传打赏的收钱码.java  分享按钮.java  创建订单.java  判断是否可以创建审核订单.java  支付记录.java  收款记录.java  榜主审核收款码.java
union-app-api/src/main/java/com/union/app/api/应用信息/: 应用信息.java
union-app-api/src/main/java/com/union/app/api/登录和注册/: UserBasicInfo.java  用户登录加注册.java
union-app-api/src/main/java/com/union/app/gateway/entry/: AppGatewayApiGetController.java  AppGatewayApiPostController.java  AppGatewayApiTestController.java
union-app-api/src/main/java/com/union/app/gateway/executor/: ApiExecutor.java
union-app-common/: .classpath  .project  pom.xml
union-app-common/src/main/java/com/union/app/common/OSS存储/: CacheStorage.java  IdGenerator.java  OssStorage.java  PostObjectSample.java  SceneType.java
union-app-common/src/main/java/com/union/app/common/annotation/: ApiService.java
union-app-common/src/main/java/com/union/app/common/api/registry/: ApiURI.java  ServiceRegistry.java
union-app-common/src/main/java/com/union/app/common/api/registry/bean/: ServiceBean.java  ServiceExceptionBean.java  ServiceParamBean.java  ServiceUrlBean.java
union-app-common/src/main/java/com/union/app/common/api/registry/helper/: BasicServiceParamType.java  ServiceBeanHelper.java
union-app-common/src/main/java/com/union/app/common/api/resolver/: HttpClientResolver.java  JpaEntityManagerResolver.java  RedisClientResolver.java  ServiceResolver.java
union-app-common/src/main/java/com/union/app/common/api/runtime/: ApiRuntimePro.java
union-app-common/src/main/java/com/union/app/common/config/: AppConfigService.java
union-app-common/src/main/java/com/union/app/common/id/: IdService.java  KeyGetter.java
union-app-common/src/main/java/com/union/app/common/request/: RequestHelper.java
union-app-common/src/main/java/com/union/app/common/resultcode/: ResultCodeService.java
union-app-common/src/main/java/com/union/app/common/spring/context/: SpringContextUtil.java
union-app-common/src/main/java/com/union/app/common/spring/interceptor/: ControllerConfigurerAdapter.java  ControllerRequestLoggerInterceptor.java
union-app-common/src/main/java/com/union/app/common/spring/listener/: AppConfigServiceListener.java  AppDaoServiceListener.java
union-app-common/src/main/java/com/union/app/common/validate/: AppValidatorService.java
union-app-common/src/main/java/com/union/app/common/validate/validators/: IntValidator.java  ValidateTypeSupport.java  Validator.java
union-app-common/src/main/java/com/union/app/common/微信/: AES.java  WeChatUtil.java
union-app-common/src/main/java/com/union/app/common/验证码/: VCodeEnginer.java
union-app-dao/: .classpath  .project  pom.xml
union-app-domain/: .classpath  .project  pom.xml
union-app-domain/src/main/java/com/union/app/domain/Oss上传/: OssUrlInfo.java
union-app-domain/src/main/java/com/union/app/domain/pk/: DatePage.java  FrontPage.java  HosterTask.java  Like.java  OperType.java  PkDetail.java  PkDyName.java  PkLevel.java  PkPost.java  PkPostId.java  PkTime.java  Post.java  PostAlbum.java  PostBody.java  PostContributor.java  PostDetail.java  PostDynamic.java  PostFrontPage.java  PostImage.java  PostImages.java  PostMessage.java  PostPage.java  PostPart.java  ShareDynamicMessage.java  ShareMode.java  UserCode.java  Winners.java
union-app-domain/src/main/java/com/union/app/domain/pk/PkDynamic/: AppDynamic.java  FactualInfo.java  FeeTask.java  PkDynamic.java  PostDynamic.java  UserDynamic.java  UserPkDynamic.java  UserScore.java
union-app-domain/src/main/java/com/union/app/domain/pk/apply/: ApplyOrder.java  ApproveCode.java  KeyNameValue.java  KeyValuePair.java
union-app-domain/src/main/java/com/union/app/domain/pk/integral/: UserIntegral.java
union-app-domain/src/main/java/com/union/app/domain/pk/share/: CreatorInfo.java  PosterInfo.java  ShareInfo.java  ShareMessage.java  ShareWindow.java
union-app-domain/src/main/java/com/union/app/domain/pk/user/: Image.java  用户相册.java
union-app-domain/src/main/java/com/union/app/domain/pk/zone/: Zone.java
union-app-domain/src/main/java/com/union/app/domain/user/: City.java  FeeCodeDomain.java  Job.java  User.java
union-app-domain/src/main/java/com/union/app/domain/wechat/: UserInfo.java  Watermark.java  WeChatUser.java
union-app-domain/src/main/java/com/union/app/domain/工具/: RandomUtil.java
union-app-domain/src/main/java/com/union/app/domain/房间/: Room.java
union-app-domain/src/main/java/com/union/app/domain/支付/: City.java  Job.java
union-app-start/: .classpath  .project  pom.xml
union-app-start/src/main/java/com/union/app/: AppApplication.java
union-app-start/src/main/resources/conf/: application.properties
union-app-start/src/main/resources/conf/druid/: druid.properties
union-app-start/src/main/resources/conf/jpa/: jpa.properties
union-app-util/: .classpath  .project  pom.xml
union-app-util/src/main/java/com/union/app/util/env/: EnvUtil.java
union-app-util/src/main/java/com/union/app/util/file/: FileUtil.java
union-app-util/src/main/java/com/union/app/util/http/: AppHttpUtil.java  HttpClientConfig.java  HttpResponse.java
union-app-util/src/main/java/com/union/app/util/idGenerator/: IdGenerator.java
union-app-util/src/main/java/com/union/app/util/jar/: JarLoader.java  JarUtil.java
union-app-util/src/main/java/com/union/app/util/reflect/: ClassEntity.java  EntityAnalyser.java  FieldEntity.java  MethodEntity.java  ParamterEntity.java
union-app-util/src/main/java/com/union/app/util/time/: TimeUtils.java
(+143 files in other folders)
