#开发环境
server.port=8084

spring.application.nodeId=node1



#我们开发时使用了devtool工具，他会监视classpath下文件变化，所以当日志放在classpath下时会造成SpringBoot无限重启，
#所以这里把logs文件排除在外，或者日志不要放在classpath下。
spring.devtools.restart.enabled=false 
spring.devtools.restart.additional-exclude=logs/**
#logging.level.root=ERROR
#logging.level.org=debug
#logging.level.com=debug
#配置属性文件spring.配置.location=file:${APP_HOME}/conf/p.properties,file:${APP_HOME}/conf/p2.properties
#可以配置多个文件，用逗号隔开
#环境变量必须使用System.getenv("APP_HOME")能获取到的环境变量
#配置后可以使用@Value(${配置.client.socketTimeOut})注入配置参数
logging.config=file:${APP_HOME}\\conf\\log4j2\\log4j2-spring.xml
#logging.config=classpath:conf/log4j2/log4j2-spring.xml
#配置Druid数据源和JPA配置
spring.config.location=file:${APP_HOME}/conf/druid/druid.properties,file:${APP_HOME}/conf/jpa/jpa.properties,file:${APP_HOME}/conf/http/http-client-config.properties

#当前模式：测试模式或者非测试模式
union.apiRegistry.mode=test






#Matser的ip地址
redis.hostName=127.0.0.1
#端口号
redis.port=6379
#如果有密码
redis.password=
#客户端超时时间单位是毫秒 默认是2000
redis.timeout=10000
#最大空闲数
redis.maxIdle=300  
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal
#storgae.maxActive=600
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
redis.maxTotal=1000  
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWaitMillis=1000  
#连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=300000  
#每次释放连接的最大数目,默认3
redis.numTestsPerEvictionRun=1024  
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=30000  
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true  
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true 


























