<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot-archetype</artifactId>
        <groupId>union-app</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>union-app-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!--Util-->
        <dependency>
            <groupId>union-app</groupId>
            <artifactId>union-app-util</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!--Service-->
        <dependency>
            <groupId>union-app</groupId>
            <artifactId>union-app-service</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!--Dao-->
        <dependency>
            <groupId>union-app</groupId>
            <artifactId>union-app-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>union-app</groupId>
            <artifactId>union-app-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>union-app</groupId>
            <artifactId>union-app-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <!--这个一定要带-->
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <!--<classifier>new</classifier>-->
                    <classesDirectory>${project.build.directory}/classes</classesDirectory>
                    <excludes>
                        <!--注意这玩意从编译结果目录开始算目录结构-->
                        <exclude>/**/*.properties</exclude>
                        <exclude>/**/*.xml</exclude>
                    </excludes>
                    <archive>
                         <manifest>
<!--                           <addClasspath>true</addClasspath>    //指定添加项目中使用的外部jar的classpath项
                               <classpathPrefix>../lib/</classpathPrefix> //指定外部jar所在的路径，添加的classpath为 【路径】/jar文件名，Maven自动解析
                    //文件名，使用本项目生成的jar包时，当前目录下有lib文件夹，lib文件夹中有本项目
                    //使用的外部jar文件即可-->
                               <mainClass>com.union.app.AppApplication</mainClass>//指定本项目jar包的Main-Class
                        </manifest>
                     </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>





        </plugins>


    </build>




</project>